<!DOCTYPE html>
<html>
<head>
	<title>Ingresar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 bajar">
					<center><img src="imgs/googleT.png" class="img-responsive reducir"></center>
				</div>		
			</div>
		</div>
		<div class="titulo">
			<h3 class="text-center mediano bajar">LOGUEO CON DOBLE FACTOR</h3>
		</div>
</nav>

<div class="container">
    		<p><br/></p>
  		<div class="row">
  			<div class="col-md-6 col-sm-6 col-xs-12 centrar">
  				<center><img src="imgs/twofactor.png" class="img-responsive"></center>
  			</div>
  			<div class="col-md-4 col-sm-6 col-xs-12 bajar">
  				<div class="panel panel-default">
  					<div class="panel-body box">
						<form role="form">
  							<div class="form-group bajar">
    								<label for="exampleInputEmail1">Email</label>
    								<div class="input-group">
  									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
  									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ingresa Email">
								</div>
  							</div>
  							<div class="form-group">
    								<label for="exampleInputPassword1">Contraseña</label>
    								<div class="input-group">
  									<span class="input-group-addon"><span class="glyphicon glyphicon-star"></span></span>
  									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
								</div>
  							</div>
  							<div class="form-group">
    								<label for="exampleInputPassword2">Token</label>
    								<div class="input-group">
  									<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
  									<input type="text" class="form-control" id="exampleInputPassword2" placeholder="Token">
								</div>
  							</div>
  							<hr/>
  							<button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-arrow-left"></span>Regresar</button>
  							<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Ingresar</button>
  							<p><br/></p>
						</form>
  					</div>
				</div>
  			</div>
		</div>
    </div>

</body>
</html>